<!doctype html>
<!-- NOTE: Code MeLy -->
<html>
<head>
<meta charset="utf-8">
<!--replace the title!-->
<title>Bất ngờ chưa bà zà!!!</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<!-- NOTE: Styles are at the end of the page! -->
<style>
img {
  border-radius: 90%;
}

body {
  background-image: url('ff.jpg');
}

body {
  background-image: url('cno.png');
	background-color:#8E44AD ;
    font-family: "Open Sans",sans-serif;
    font-size:80%;
	margin:20px auto;
	width:75%;
	display:block;
	
}
      
#container {
    padding:5%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    float: left;
}

.profilePic {
	float: left;
    padding: 5%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    width:40%;
}

.proclamation {
	float: left;
    margin-left: 5%;
    padding: 5px;
    width: 40%;
}
          
h1{
	border-top:10px solid #C14040;
	border-bottom:10px solid #EF8035;
	padding:2.5% 0;
	margin:0;
	line-height:1.25em;
}

a {
	color: #C14040;
}
.siuu{
  background-color: white;
}
ion-icon {
  color: pink;
  font-size: 64px;
}
    </style>
</head>
<body>

<div id="container">
   

    
      <video width="320" height="240" controls>
        <source src="202310201857.mp4" type="video/mp4">
        <dev><h3>kỳ sadboiiiii</h3><ion-icon name="sad-outline"></ion-icon></dev>
    
  
  
  
</div>
<div class="siuu">
  <div id="container">
<div class="proclamation">
  <h1>A3 mãi đỉnh trừ a Thộn<span class="hacktivator"></span></h1>
  
  <!--
The <ul> tag is used for bulleted, or unordered lists (versus <ol> for ordered lists). Each <li> tag is a separate list item, or bullet. You can change the text between each <li> tag. You can even try making this an ordered list (Hint: <ol> instead of <ul> and remember to close the tag!)
You might also link out to resources on digital citizenship that you love by using the <a> tag which is used for hyperlinks. The <a> tag has a very important attribute: href, which defines the URL you want to point to. The text you put between the open <a> tag and the close </a> tag will hyperlink the text that shows up on the page, linking to the URL you specify. Try it out!
-->
  <ul>
    <li>bé Thộn gấc iu!</li>
    <li>a Kỳ đẹp trai tặng hoa </li> <ion-icon name="flower-outline"></ion-icon>
  <p>made by nguyễn hùng :>>></p>
  </ul>
  <h1>Flexing ielts </h1>
</div>
</div>
</div>
<!-- 
Congrats on proving that Harry is not a troll! You can still go back and change things - that's the beauty of the Web. You might have missed it, but you actually learned some stuff in this project. You now know how to do comments in HTML and CSS, manipulate some CSS, work with headers (the <h1> tag), use lists (<ul> and <ol>) and bullets (<li>), add hyperlinks to text (<a> tag) and even a little about digital citizenship and responsibility. Way to go, Webmaker!
-->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<img src="ff.jpg">
</body>
</html>